{
  "name": "YouTube Alternative Switch",
  "version": "0.0.1",
  "description": "Adds context menu buttons for switching between YouTube and Invidious, as well as YouTube and Piped.",
  "permissions": [
    "contextMenus"
  ],
  "background": {
    "scripts": [
      "./background.js"
    ]
  },
  "manifest_version": 2
}
